# Tools

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  MelloSilveiraTools.sln  README.md
.github/workflows/: publish_nuget_package.yml  publish_release_candidate_nuget_package.yml
src/MelloSilveiraTools/: DependencyInjection.cs  MelloSilveiraTools.csproj  MelloSilveiraTools.xml
src/MelloSilveiraTools/Application/Controllers/: CrudController.cs  CustomControllerBase.cs
src/MelloSilveiraTools/Application/Models/: ApplicationConstants.cs
src/MelloSilveiraTools/Application/Operations/: OperationBase.cs  OperationRequestBase.cs  OperationResponse.cs
src/MelloSilveiraTools/Application/Operations/Add/: AddResponse.cs  AddResponseData.cs
src/MelloSilveiraTools/Authentication/: AuthenticationToken.cs  JwtSettings.cs  SecurityKeyType.cs
src/MelloSilveiraTools/Authentication/Services/: AuthenticationJweTokenService.cs  IAuthenticationTokenService.cs
src/MelloSilveiraTools/DataContracts/Operations/: OperationRequestBase.cs  OperationResponse.cs
src/MelloSilveiraTools/Domain/Models/: CurveType.cs  DifferentialEquationMethodType.cs  SpanStringBuilder.cs
src/MelloSilveiraTools/Domain/NumericalMethods/DifferentialEquation/: DifferentialEquationMethodFactory.cs  IDifferentialEquationMethod.cs  NewmarkBetaMethod.cs  NewmarkMethod.cs
src/MelloSilveiraTools/Domain/Services/: IEmailService.cs
src/MelloSilveiraTools/ExtensionMethods/: ArrayExtension.cs  ClassExtensions.cs  DbDataReaderExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  FormFileExtensions.cs  HttpResponseExtensions.cs  NpgsqlCommandExtensions.cs  NpgsqlConnectionExtensions.cs  OperationResponseExtensions.cs  StringExtensions.cs  TypeExtensions.cs  Vector3DExtension.cs
src/MelloSilveiraTools/Infrastructure/Database/Attributes/: ColumnAttribute.cs  FilterAttribute.cs  FilterColumnAttribute.cs  ForeignKeyColumnAttribute.cs  PrimaryKeyColumnAttribute.cs  TableAttribute.cs  UniqueColumnAttribute.cs
src/MelloSilveiraTools/Infrastructure/Database/Models/: FilterClause.cs  JoinType.cs
src/MelloSilveiraTools/Infrastructure/Database/Models/Entities/: EntityBase.cs
src/MelloSilveiraTools/Infrastructure/Database/Models/Filters/: FilterBase.cs  SortOrder.cs
src/MelloSilveiraTools/Infrastructure/Database/Repositories/: IDatabaseRepository.cs  PostgresRepository.cs
src/MelloSilveiraTools/Infrastructure/Database/Settings/: DatabaseSettings.cs
src/MelloSilveiraTools/Infrastructure/Database/Sql/: DeleteTemplate.sql  InsertInBatchTemplate.sql  InsertTemplate.sql  InsertWithUniqueKeyTemplate.sql  SelectTemplate.sql  UpdateTemplate.sql
src/MelloSilveiraTools/Infrastructure/Database/Sql/Provider/: ISqlProvider.cs  PostgresSqlProvider.cs  SqlResource.Designer.cs  SqlResource.resx
src/MelloSilveiraTools/Infrastructure/Logger/: ILogger.cs  LocalFileLogger.cs  LoggerBase.cs  MelloSilveiraLogger.cs
src/MelloSilveiraTools/Infrastructure/ResiliencePipelines/: ApiServiceAgentResiliencePipeline.cs  BaseResiliencePipeline.cs  DefaultResiliencePipeline.cs  PostgresResiliencePipeline.cs  ResiliencePipelineSettings.cs
src/MelloSilveiraTools/Infrastructure/Services/ApiServiceAgent/: ApiServiceAgentBase.cs  IApiServiceAgent.cs
src/MelloSilveiraTools/Infrastructure/Services/ApiServiceAgent/DataContract/: AsyncOperationResponse.cs
src/MelloSilveiraTools/Infrastructure/Services/ApiServiceAgent/Settings/: ApiServiceAgentSettings.cs  EndpointSettings.cs
src/MelloSilveiraTools/Infrastructure/Services/Email/: SftpEmailSettings.cs  SmtpEmailService.cs
src/MelloSilveiraTools/Infrastructure/Services/Encryption/: EncryptionService.cs  EncryptionSettings.cs  IEncryptionService.cs
src/MelloSilveiraTools/MechanicsOfMaterials/ConstitutiveEquations/: ConstitutiveEquationsCalculator.cs  IConstitutiveEquationsCalculator.cs
src/MelloSilveiraTools/MechanicsOfMaterials/ConstitutiveEquations/Fatigue/: Fatigue.cs  IFatigue.cs
src/MelloSilveiraTools/MechanicsOfMaterials/ConstitutiveEquations/MechanicsOfMaterials/: IMechanicsOfMaterials.cs  MechanicsOfMaterials.cs
src/MelloSilveiraTools/MechanicsOfMaterials/Fatigue/: FatigueCalculator.cs  IFatigueCalculator.cs
src/MelloSilveiraTools/MechanicsOfMaterials/GeometricProperties/: CircularProfileGeometricProperty.cs  CircularProfileGeometricPropertyCalculator.cs  IGeometricPropertyCalculator.cs  RectangularProfileGeometricProperty.cs  RectangularProfileGeometricPropertyCalculator.cs
src/MelloSilveiraTools/MechanicsOfMaterials/Models/: Constants.cs  Force.cs  Material.cs  Point3D.cs  UnitConverter.cs  Vector3D.cs
src/MelloSilveiraTools/MechanicsOfMaterials/Models/Enums/: DifferentialEquationMethodEnum.cs  FasteningType.cs  MaterialType.cs  Reliability.cs  SurfaceFinish.cs
src/MelloSilveiraTools/MechanicsOfMaterials/Models/Fatigue/: FatigueInput.cs  FatigueResult.cs  LoadingType.cs
src/MelloSilveiraTools/MechanicsOfMaterials/Models/NumericalMethods/: NumericalMethodInput.cs  NumericalMethodResult.cs
src/MelloSilveiraTools/MechanicsOfMaterials/Models/Profiles/: CircularProfile.cs  Profile.cs  RectangularProfile.cs
src/MelloSilveiraTools/UseCases/Operations/: OperationBase.cs  OperationRequestBase.cs  OperationResponse.cs
src/MelloSilveiraTools/UseCases/Services/ApiServiceAgent/: ApiServiceAgentBase.cs  IApiServiceAgent.cs
src/MelloSilveiraTools/UseCases/Services/ApiServiceAgent/DataContract/: AsyncOperationResponse.cs
src/MelloSilveiraTools/UseCases/Services/ApiServiceAgent/Settings/: ApiServiceAgentSettings.cs  EndpointSettings.cs
src/MelloSilveiraTools/UseCases/Services/Retry/: RetryPolicy.cs
