<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.13.0" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
		<PackageReference Include="Polly" Version="8.6.2" />
		<PackageReference Include="Polly.RateLimiting" Version="8.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="9.0.3" />
		<PackageReference Include="System.Linq.Async" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Infrastructure\Database\Sql\Provider\SqlResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SqlResource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Infrastructure\Database\Sql\Provider\SqlResource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>SqlResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
